# automationAPI

./: build.gradle  settings.gradle
src/main/java/pe/miempresa/booker/question/: ResponseCodeResponse.java
src/main/java/pe/miempresa/booker/task/: RequestCreate.java  RequestDeleteById.java  RequestGetAll.java  RequestGetByDate.java  RequestGetById.java  RequestGetByName.java  RequestToken.java  RequestUpdate.java  RequestUpdatePartialInfo.java
src/main/java/pe/miempresa/booker/util/: Utils.java
src/test/java/pe/miempresa/booker/runner/: Runner.java
src/test/java/pe/miempresa/booker/step/: CreateData.java  DeleteDataStepDefinition.java  GetDataStepDefinition.java  UpdateDataStepDefinition.java
src/test/resources/features/: ActualizarRegistro.feature  ConsultarRegistro.feature  CrearRegistro.feature  EliminarRegistro.feature
src/test/resources/templates/: createData.json  updateData.json  updatePartialData.json
