gradle.startParameter.continueOnFailure = true

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {

            url "https://repo1.maven.org/maven2/"
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.4.1"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation group: 'org.eclipse.angus', name: 'angus-mail', version: '1.0.0'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.20'
    implementation "com.fasterxml.jackson.core:jackson-core:2.9.9"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.9"
    implementation "org.slf4j:slf4j-api:1.7.26"
    implementation "ch.qos.logback:logback-classic:1.4.4"
    implementation "net.serenity-bdd:serenity-model:3.4.1"
    implementation "net.serenity-bdd:serenity-screenplay:3.4.1"
    implementation "net.serenity-bdd:serenity-screenplay-rest:3.4.1"
    testImplementation "net.serenity-bdd:serenity-core:3.4.1"
    testImplementation "net.serenity-bdd:serenity-rest-assured:3.4.1"
    testImplementation "net.serenity-bdd:serenity-junit:3.4.1"
    testImplementation "net.serenity-bdd:serenity-spring:3.4.1"
    implementation "net.serenity-bdd:serenity-cucumber:3.4.1"
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

sourceCompatibility = '11.0'
targetCompatibility = '11.0'

test {
    systemProperties System.getProperties()
    testLogging.showStandardStreams = true
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
}

test.finalizedBy(aggregate)